<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:orientation="vertical"
tools:context="com.example.user.iapp.ColourBlindTest4">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src ="@drawable/number2"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTest4"
        android:hint="@string/enterNumber"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goToColourBlindTest5"
        android:text="@string/goToTest5"
        android:onClick="onClick_goToColourBlindTest5"/>

</LinearLayout>
