<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.iapp.ColourBlindTest3">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src ="@drawable/number42"/>


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextTest3"
        android:hint="@string/enterNumber"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goToColourBlindTest4"
        android:text="@string/goToTest4"
        android:onClick="onClick_goToColourBlindTest4"/>

</LinearLayout>
